<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telebot Web App</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }

        body{
           font-weight: 200;
           color: var(--tg-theme-text-color);
           background: var(--tg-theme-bg-color);
        }

        #main{
           width: 100%;
           padding: 20px;
           text-align: center;
        }

        #img{
           width: 25%;
           margin: 20px;
        }

        #text{
            width: 40%;
            position: relative;
            left: 30%;
            margin-bottom: 1%;

        }

        #buy {
          border: 0;
          border-radius: 5px;
          margin-top: 50px;
          height: 60px;
          width: 200px;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
          transition: all 500ms ease;
          color: var(--tg-theme-button-color);
          background: var(--tg-theme-button-text-color);


        }

        #buy:hover {
          background: var(--tg-theme-secondary-bg-color);

        }

        #form{
            display: none;
            text-align: center;
        }

        input{
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
            
        }

        input:focus{
            border-color: #db5d5d;
        }
        
        #order {
          border: 0;
          border-radius: 5px;
          margin-top: 50px;
          height: 60px;
          width: 200px;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
          transition: all 500ms ease;
          color: var(--tg-theme-button-color);
          background: var(--tg-theme-button-text-color);


        }

        #order:hover {
          background: var(--tg-theme-secondary-bg-color);

        }


    </style>




</head>
<body>
<div id="main">
    <h1>Magasin en ligne</h1>
    <img src="image.png" alt="image" id="img">
    <div id="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deserunt distinctio, earum, esse exercitationem fugit illo ipsam ipsum iste minima molestias.</p>
    </div>
    <button id="buy">Acheter</button>
</div>
<form id="form">
    <input type="text" placeholder="Nom" id="username">
    <input type="text" placeholder="Email" id="user_email">
    <input type="text" placeholder="Numéro de téléphone" id="user_phone">
    <button id="order">Confirmer</button>
</form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");

    buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("username").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;



    });

    order.addEventListener("click", () => {
        tg.close();
    });
</script>
</body>
</html>
